
{
    "id":"#",
    "definitions":{
        "StudentType":{
            "type":"object",
            "title":"StudentType",
            "required":[
                "firstname",
                "lastname",
                "nickname",
                "marks"
            ],
            "properties":{
                "firstname":{
                    "title":"firstname",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"firstname",
                        "namespaceURI":""
                    }
                },
                "lastname":{
                    "title":"lastname",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"lastname",
                        "namespaceURI":""
                    }
                },
                "nickname":{
                    "title":"nickname",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"nickname",
                        "namespaceURI":""
                    }
                },
                "marks":{
                    "title":"marks",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"marks",
                        "namespaceURI":""
                    }
                },
                "rollno":{
                    "title":"rollno",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/positiveInteger"
                        }
                    ],
                    "propertyType":"attribute",
                    "attributeName":{
                        "localPart":"rollno",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"StudentType",
                "namespaceURI":""
            },
            "propertiesOrder":[
                "firstname",
                "lastname",
                "nickname",
                "marks",
                "rollno"
            ]
        },
        "Class":{
            "type":"object",
            "title":"Class",
            "properties":{
                "student":{
                    "title":"student",
                    "allOf":[
                        {
                            "type":"array",
                            "items":{
                                "$ref":"#/definitions/StudentType"
                            },
                            "minItems":0
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"student",
                        "namespaceURI":""
                    }
                }
            },
            "typeType":"classInfo",
            "propertiesOrder":[
                "student"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "class"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        ""
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/Class"
                }
            },
            "elementName":{
                "localPart":"class",
                "namespaceURI":""
            }
        }
    ]
}